apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred ###jfrogcred
  namespace: valaxy ###
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJtYWhlbmRlcmIxNGZlYi5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkc5amEyVnlZM0psWkRwRWIyTnJaWEpoWkcxcGJrQXhNak09IgoJCX0KCX0KfQ== ### Jfrog user docker encode cred
type: kubernetes.io/dockerconfigjson